[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error
logfile_maxbytes=0

[program:ui]
directory=/isard
command=python3 start.py 
autostart=true
autorestart=true
startsecs=2
startretries=50
priority=10
stdout_logfile=/isard/logs/webapp.log
stderr_logfile=/isard/logs/webapp-error.log
