upstream isard-fe {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen       443;
	ssl on;
    ssl_certificate "/etc/pki/nginx/server.crt";
    ssl_certificate_key "/etc/pki/nginx/private/server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    server_name isard-vm.escoladeltreball.org;

    root /usr/local/src/isard-fe/app;


    #location /static/ {
    #    root /usr/local/src/isard-fe/app/static/;
    #}

	location ~ /stream {
		proxy_pass http://127.0.0.1:5000;
        proxy_buffering off;
        proxy_cache off;
        access_log  /var/log/nginx/eventsource_stream.access.log;
        error_page 504 =200 @isard-fe-close-graceful;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_http_version 1.1;
    }

	location @isard-fe-close-graceful {
		add_header Content-Type text/event-stream;
		return 200;
	}  

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header REMOTE_ADDR $remote_addr;
	client_max_body_size 100M;
    }


}

