# Grafana
## External accesible domain. Example: www.isardvdi.com
## Defaults = false
## NOTE: Defaults allows to access grafana only on http port 3000 on your grafana host ip.
GRAFANA_DOMAIN=false

# Hypervisor
## Number of websockets to start by default.
## They are used by HTML5 browsers.
HYPERVISOR_WEBSOCKETS=50
