[RETHINKDB]
HOST:			rethinkdb
PORT:			28015
DBNAME:			isard

[LOG]
NAME:   isard
LEVEL:  DEBUG
FILE:   msg.log

[DEFAULT_HYPERVISORS]
; id,hostname,viewer_hostname,user,port,disk_operations,hypervisor,hypervisors_pools,enabled
isard-hypervisor: isard-hypervisor,isard-hypervisor,root,22,1,1,default,1

[DOCKER]
ACTIVE: 1

[HTML5]
PORT: 5443
