### START 04_12_fe_tcp_nonsecured_bastion.cfg
  acl is_bastion_enabled var(proc.bastion_enabled) -m str true

  # BACKEND isard-bastion-web
  acl is_bastion_subdomain req_ssl_sni,map_end(virt@subdomains) -m found
  acl is_bastion_domain req_ssl_sni,map(virt@individual) -m found
  use_backend be_bastion_web_https if is_bastion_enabled is_bastion_subdomain
  use_backend be_bastion_web_https if is_bastion_enabled is_bastion_domain

  # BACKEND isard-bastion-ssh
  ## Note: SSH traffic is encrypted, so we cannot match bastion_domains
  acl is_bastion_ssh req.payload(0,7) -m str "SSH-2.0"

  acl is_bastion_ssh_proxied var(proc.bastion_ssh_port),sub(proc.https_port) eq 0
  use_backend be_bastion_ssh if is_bastion_enabled is_bastion_ssh is_bastion_ssh_proxied

### END 04_12_fe_tcp_nonsecured_bastion.cfg
