### START 04_12_fe_tcp_nonsecured_bastion.cfg
  # BACKEND isard-bastion-web
  acl is_bastion_subdomain req_ssl_sni,map_end(virt@subdomains) -m found
  acl is_bastion_domain req_ssl_sni,map(virt@individual) -m found
  use_backend be_bastion_web_https if is_bastion_subdomain || is_bastion_domain

  # BACKEND isard-bastion-ssh
  ## Note: SSH traffic is encrypted, so we cannot match bastion_domains
  acl is_bastion_ssh req.payload(0,7) -m str "SSH-2.0"

  acl is_bastion_ssh_proxied env(BASTION_SSH_PROXIED) -m str "false"
  use_backend be_bastion_ssh if is_bastion_ssh is_bastion_ssh_proxied

### END 04_12_fe_tcp_nonsecured_bastion.cfg
