### START 16_12_fe_http_secured_services.cfg ###
  #
  # ACLs
  #
  acl is_guacamole_ws path_beg /websocket-tunnel
  acl is_guacamole_http path_beg /tunnel
  acl is_frontend_dev_ws hdr(Sec-WebSocket-Protocol) -i vite-hmr
  acl is_frontend_path path_beg /login or path_beg /migration or path_beg /register or path_beg /maintenance or path_beg /notifications or path_beg /frontend
  acl is_old_frontend_dev_ws path_beg path_beg /sockjs-node/

  #
  # Viewers
  #
  # BACKEND be_isard-guacamole (RDP WEB viewer)
  use_backend be_isard-guacamole if is_upgrade is_websocket is_guacamole_ws
  use_backend be_isard-guacamole if is_guacamole_http

  #
  # Services
  #
  # AUTHENTICATION ENDPOINTS
  use_backend be_isard-authentication if { path_beg /authentication }

  # API ENDPOINTS
  use_backend be_isard-apiv3 if { path_beg /api/v3 }
  use_backend be_isard-apiv3 if is_upgrade is_websocket { path_beg /api/v3/socket.io }

  # WEBAPP ENDPOINTS
  use_backend be_isard-webapp if { path_beg /isard-admin } or { path_beg /isard-admin/ }

  # SCHEDULER ENDPOINTS
  use_backend be_isard-scheduler if { path_beg /scheduler }

  # ENGINE ENDPOINTS
  use_backend be_isard-engine if { path_beg /engine }

  # debug backends
  use_backend be_isard-db if { path_beg /debug/db } 

  # NEXTCLOUD ENDPOINTS
  use_backend be_isard-nc if { path_beg /isard-nc }

  # Openapi endpoint
  use_backend be_isard-openapi if { path_beg /openapi } or { path_beg /openapi/ }

  # develop backends
  # This must be the last use_backend directive
  use_backend be_isard-static if { env(DEVELOPMENT) -m str true } { path_beg /assets/ }
  use_backend be_isard-frontend-dev if { env(DEVELOPMENT) -m str true } is_frontend_path
  use_backend be_isard-old-frontend-dev if { env(DEVELOPMENT) -m str true } !{ path_beg /viewer/ } !{ path_beg /custom/ }
### END 16_12_fe_http_secured_services.cfg ###
