### START 20_backends.cfg ###
backend AbuseSystem from http_defaults
  stick-table type ip size 1K expire 5m store http_err_rate(30s)

# backend rate_limiter
#     mode http
#     http-request deny deny_status 429

# backend err_limiter
#     mode http
#     http-request reject

backend be_bastion_web_https from tcp_defaults
  server bastion isard-bastion:1313 check port 1313 inter 5s rise 2 fall 3 resolvers mydns init-addr none send-proxy-v2

backend be_bastion_web_http from http_defaults
  server bastion isard-bastion:1313 check port 1313 inter 5s rise 2 fall 3 resolvers mydns init-addr none send-proxy-v2

backend be_bastion_ssh from tcp_defaults
  no option persist
  server bastion isard-bastion:1315 check port 1315 inter 5s rise 2 fall 3 resolvers mydns init-addr none send-proxy-v2

backend be_isard-rdpgw from tcp_defaults
  no option persist
  server vpn isard-vpn:1313 maxconn 1000 check port 1313 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_isard-guacamole from http_defaults
  server guacamole isard-guac:4567 check port 4567 inter 5s rise 2 fall 3 resolvers mydns init-addr none


backend be_isard-engine from http_defaults
  server engine isard-engine:5000 check port 5000 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_isard-authentication from http_defaults
  server authentication isard-authentication:1313 maxconn 1000 check port 1313 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_isard-static from http_defaults
  server static isard-static:80 maxconn 1000 check port 80 inter 5s rise 2 fall 3 resolvers mydns

backend be_isard-nc from http_defaults
  server nc-nginx isard-nc-nginx:80 maxconn 1000 check port 80 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_isard-frontend-dev from http_defaults
  http-request set-path /frontend%[path] if { path_reg ^/(?!frontend/) }
  server frontend-dev isard-frontend-dev:5173 maxconn 1000 check port 5173 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_isard-old-frontend-dev from http_defaults
  server frontend-dev isard-old-frontend-dev:8080 maxconn 1000 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_isard-db from http_defaults
  acl authorized http_auth(AuthUsers)
  http-request auth realm AuthUsers unless authorized
  http-request redirect scheme http drop-query append-slash if { path -m str /debug/db }
  http-request replace-path /debug/db/(.*) /\1
  http-request del-header Authorization
  server metrics-db "${RETHINKDB_HOST}":8080 maxconn 10 check port 8080 inter 5s rise 2 fall 3  resolvers mydns init-addr none

backend be_isard-webapp from http_defaults
  timeout queue 600s
  timeout server 600s
  timeout connect 600s
  server static "${WEBAPP_HOST}":5000 maxconn 100 check port 5000 inter 5s rise 2 fall 3  resolvers mydns init-addr none

backend be_isard-apiv3 from http_defaults
  timeout queue 600s
  timeout server 600s
  timeout connect 600s
  http-response set-header Access-Control-Allow-Origin "*"
  server isard-api isard-api:5000 maxconn 1000 check port 5000 inter 5s rise 2 fall 3  resolvers mydns init-addr none

backend be_isard-scheduler from http_defaults
  timeout queue 5s
  timeout server 10s
  timeout connect 5s
  http-response set-header Access-Control-Allow-Origin "*"
  server isard-scheduler isard-scheduler:5000 maxconn 1000 check port 5000 inter 5s rise 2 fall 3  resolvers mydns init-addr none

backend be_isard-openapi from http_defaults
  timeout queue 5s
  timeout server 5s
  timeout connect 5s
  http-response set-header Access-Control-Allow-Origin "*"
  server isard-openapi isard-openapi:5000 maxconn 10 check port 5000 inter 5s rise 2 fall 3 resolvers mydns init-addr none
### END 20_backends.cfg ###
