[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error
logfile_maxbytes=0

[program:virtlogd]
command=virtlogd
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
priority=2

[program:libvirt]
command=libvirtd
autostart=true
autorestart=true
startsecs=5
priority=3


[program:spice-proxy]
command=python3 start_proxy.py
autostart=true
autorestart=false
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE
priority=4

[program:sshd]
command=/usr/sbin/sshd -D -e -f /etc/ssh/sshd_config
autorestart=true
startretries=3
priority=5
