[Interface]
Address = 10.200.200.1/24
SaveConfig = true
PrivateKey = qKRdpevRm2dQ1ziDzReG0+mV51vWoGQXjcZ2G9mGHmw=
ListenPort = 51820
PostUp = iptables -I FORWARD -i wg0 -o wg0 -j REJECT --reject-with icmp-adm-prohibited

[Peer]
PublicKey = I3X8ZhSAiVBj2gAJpLX+tQrNZhTzxjTTiGrI8ocN5Uw=
AllowedIPs = 10.200.200.2/32

[Peer]
PublicKey = 3gkTdMVKWOYOfDLNUxQFqAUucyhBzbN5AS89nwz5428=
AllowedIPs = 10.200.200.3/32

[Peer]
PublicKey = ZnKbBagpctRW2wrWMw0FQz7IPpHhkHmwuPQNhWV/LzM=
AllowedIPs = 10.200.200.4/32
