APScheduler==3.3.1
asn1crypto==1.3.0
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
decorator==4.4.1
Flask==0.12.5
Flask-Login==0.5.0
Flask-SocketIO==2.8.6
gevent==1.4.0
graphyte==1.6.0
greenlet==0.4.15
idna==2.9
iniparse==0.5
ipython==7.12.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
libvirt-python==5.9.0
lxml==4.5.0
MarkupSafe==1.1.1
meld3==2.0.0
more-itertools==8.2.0
netaddr==0.7.19
numpy==1.18.1
packaging==20.1
pandas==1.0.1
paramiko==2.7.1
parso==0.6.1
pem==20.1.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.5.2
PyNaCl==1.3.0
pynpm==0.1.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==5.3.5
python-dateutil==2.8.1
python-engineio==3.8.1
python-ldap==3.2.0
python-socketio==4.1.0
pytz==2019.3
requests==2.23.0
rethinkdb==2.3.0.post6
six==1.14.0
supervisor==4.1.0
traitlets==4.3.3
tzlocal==2.0.0
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==0.16.0
xmltodict==0.12.0
