upstream isard-python {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
	listen 80;
	server_name SERVER_NAME;
	return 301 https://$server_name$request_uri;
}

server {
    listen       443;
    ssl on;
    ssl_certificate "/etc/pki/nginx/server.crt";
    ssl_certificate_key "/etc/pki/nginx/private/server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    server_name SERVER_NAME;

    location /socket.io {
        proxy_pass          http://127.0.0.1:5000/socket.io;
        proxy_redirect	    off;

        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

        # Websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        tcp_nodelay on;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header REMOTE_ADDR $remote_addr;
    }


}

