### START 20_backends.cfg ###
backend be_isard-websockify
  server websockify isard-websockify:8080 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_isard-rdpgw
  mode tcp
  server vpn 127.0.0.1:1 disabled maxconn 0 check port 1 inter 10s rise 2 fall 3 resolvers mydns init-addr none
### END 20_backends.cfg ###