resolvers mydns
    nameserver dns1 127.0.0.11:53

global
#   debug
    daemon
    #log                 127.0.0.1    local0
    log 127.0.0.1 local0 debug

  defaults
    mode http
    timeout         connect 25s
    timeout         client 25s
    timeout         client-fin 25s
    timeout         server 25ms
    timeout         tunnel 7200s
    option          http-server-close
    option          httpclose
    log             global
    option          httplog
    backlog         4096
    maxconn         2000
    option          tcpka

  frontend  fe_proxy_squid
    bind            0.0.0.0:80
    #no option       httpclose
    #no option       http-server-close
    #timeout         client 7200s
    #option http-keep-alive
    mode http
    default_backend be_isard-squid
       
  frontend  fe_secured
    bind            0.0.0.0:443 ssl crt /certs/chain.pem
    mode            http
    log             global
    option          httplog
    timeout         client   3600s
    backlog         4096
    maxconn         50000      
    option          httpclose
    option          tcpka

    acl is_upgrade hdr(Connection) -i upgrade
    acl is_websocket hdr(Upgrade) -i websocket    
    use_backend be_isard-websockify if is_websocket

  backend be_isard-websockify
    option forwardfor
    server websockify isard-websockify:8080 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

  backend be_isard-squid
    option forwardfor
    option redispatch
    option abortonclose
    server squid isard-squid:8080 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

  listen stats 
        bind                0.0.0.0:8888
        mode                http
        stats               enable
        option              httplog
        stats               show-legends
        stats               uri /haproxy
        stats               realm Haproxy\ Statistics
        stats               refresh 5s
        #stats               auth user:pass
        timeout             connect 5000ms
        timeout             client 50000ms
        timeout             server 50000ms
