global
#   debug
    daemon
    #log                 127.0.0.1    local0
    log 127.0.0.1 local0 debug

  defaults
    mode http
    timeout         connect 5s
    timeout         client 25s
    timeout         client-fin 25s
    timeout         server 25ms
    timeout         tunnel 7200s
    option          http-server-close
    option          httpclose
    log             global
    option          httplog
    backlog         4096
    maxconn         2000
    option          tcpka

  frontend  fe_proxy_squid
    bind            0.0.0.0:80
    #no option       httpclose
    #no option       http-server-close
    #timeout         client 7200s
    option http-keep-alive
    default_backend be_isard-squid
       
  frontend  fe_secured
    bind            0.0.0.0:443 ssl crt /certs/chain.pem

    acl is_upgrade hdr(Connection) -i upgrade
    acl is_websocket hdr(Upgrade) -i websocket    
    use_backend be_isard-websockify if is_websocket

  backend be_isard-websockify
    option forwardfor
    server websockify isard-websockify:8080

  backend be_isard-squid
    option http-keep-alive
    option forwardfor
    option redispatch
    option abortonclose
    server squid isard-squid:8080

 backend be_isard-hypervisor
    option http_proxy
    option httpclose
    #server isard-hypervisor 172.18.0.5

  listen stats 
        bind                0.0.0.0:8888
        mode                http
        stats               enable
        option              httplog
        stats               show-legends
        stats               uri /haproxy
        stats               realm Haproxy\ Statistics
        stats               refresh 5s
        #stats               auth user:pass
        timeout             connect 5000ms
        timeout             client 50000ms
        timeout             server 50000ms
