#
# Build phase
#
ARG GOLANG_BUILD_IMAGE=golang:1.25.8-alpine3.22
ARG GOLANG_RUN_IMAGE=alpine:3.22

FROM ${GOLANG_BUILD_IMAGE} as build

RUN apk add --no-cache \
    git

RUN git clone https://github.com/isard-vdi/rethinkdb-prometheus-exporter /build

WORKDIR /build

RUN go mod download

RUN CGO_ENABLED=0 go build -o rethinkdb-prometheus-exporter


#
# RethinkDB stats
#
FROM ${GOLANG_RUN_IMAGE}

RUN apk -U upgrade --no-cache

COPY --from=build /build/rethinkdb-prometheus-exporter /rethinkdb-prometheus-exporter

ENTRYPOINT [ "/rethinkdb-prometheus-exporter" ]
