[program:grafana]
autostart = true
autorestart = true
#stdout_events_enabled = true
#stderr_events_enabled = true

stdout_logfile=/grafana/logs/grafana.log
stderr_logfile=/grafana/logs/grafana-error.log
stdout_logfile_maxbytes = 1MB

stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0

command = /usr/local/bin/grafana-server --homepath=/grafana >> /grafana/logs/grafana.log
