appdirs==1.4.4
asn1crypto==1.3.0
attrs==20.1.0
backcall==0.2.0
bcrypt==3.1.7
CacheControl==0.12.6
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
cryptography==2.9.2
decorator==4.4.2
distlib==0.3.0
distro==1.5.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-SocketIO==4.3.1
flatten-dict==0.3.0
gevent==1.5.0
graphyte==1.6.0
greenlet==0.4.15
html5lib==1.0.1
idna==2.9
iniconfig==1.0.1
iniparse==0.5
ipython==7.17.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
libvirt-python==6.5.0
lockfile==0.12.2
lxml==4.5.1
MarkupSafe==1.1.1
meld3==2.0.1
more-itertools==8.4.0
msgpack==1.0.0
netaddr==0.7.19
numpy==1.18.4
ordered-set==4.0.1
packaging==20.4
paramiko==2.7.1
parso==0.8.0
pathlib2==2.3.5
pem==20.1.0
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
progress==1.5
prompt-toolkit==3.0.6
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.20
Pygments==2.6.1
PyNaCl==1.4.0
pynpm==0.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.1
python-engineio==3.13.2
python-ldap==3.2.0
python-socketio==4.6.0
pytoml==0.1.21
pytz==2020.1
requests==2.23.0
rethinkdb==2.3.0.post6
retrying==1.3.3
schema==0.7.2
six==1.15.0
supervisor==4.2.0
toml==0.10.1
traitlets==4.3.3
tzlocal==2.1
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
xmltodict==0.12.0
yattag==1.14.0



