appdirs==1.4.4
asn1crypto==1.4.0
attrs==21.2.0
backcall==0.2.0
bcrypt==3.1.7
bidict==0.21.2
CacheControl==0.12.6
certifi==2021.5.30
cffi==1.14.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
contextlib2==21.6.0
cryptography==2.9.2
decorator==5.0.9
#distlib==0.3.0
distro==1.6.0
Flask==2.0.1
Flask-Login==0.5.0
Flask-SocketIO==5.1.1
flatten-dict==0.4.2
gevent==1.5.0
graphyte==1.6.0
#greenlet==0.4.16
guacamole==0.9.2
html5lib==1.1
idna==3.2
iniconfig==1.1.1
iniparse==0.5
ipython==7.26.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
libpci==0.2
lockfile==0.12.2
lxml~=4.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
meld3==2.0.1
more-itertools==8.8.0
msgpack==1.0.2
ordered-set==4.0.2
paramiko==2.7.2
parso==0.8.2
pathlib2==2.3.6
pem==21.2.0
#pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
progress==1.6
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.10.0
PyNaCl==1.4.0
pynpm==0.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.2
python-engineio==4.2.1
python-ldap==3.2.0
python-socketio==5.4.0
pytoml==0.1.21
pytz==2021.1
requests==2.26.0
rethinkdb==2.4.8
retrying==1.3.3
schema==0.7.4
six==1.15.0
supervisor==4.2.2
toml==0.10.2
tomli==1.2.1
traitlets==5.0.5
tzlocal==2.1
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
xmltodict==0.12.0
yattag==1.14.0