[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error
logfile_maxbytes=0

[program:keygen]
directory=/
command=/bin/sh genrsa.sh
autorestart=false
priority=1

[program:engine]
directory=/isard
command=python3 start.py
autostart=true
autorestart=false
startsecs=10
startretries=50
priority=11
stdout_logfile=/isard/logs/engine.log
stderr_logfile=/isard/logs/engine-error.log
