[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error
logfile_maxbytes=0

[program:mosquitto]
command=/usr/sbin/mosquitto -c /mosquitto/config/mosquitto.conf
autostart=true
autorestart=true
startsecs=2
startretries=50
priority=1
stdout_logfile=/var/log/mosquitto.log
stderr_logfile=/var/log/mosquitto-error.log

[program:mqtt-carbon]
command=python3 mqtt-carbon-proxy.py 
autostart=true
autorestart=true
startsecs=2
startretries=50
priority=10
stdout_logfile=/var/log/mqtt-carbon.log
stderr_logfile=/var/log/mqtt-carbon-error.log
