[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=error
logfile_maxbytes=0

[program:certs]
command=sh /certs.sh
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=/isard/logs/certs.log
stderr_logfile=/isard/logs/certs-error.log

[program:webapp]
directory=/isard
command=python3 run_webapp.py 
autostart=true
autorestart=true
startsecs=2
priority=10
stdout_logfile=/isard/logs/webapp.log
stderr_logfile=/isard/logs/webapp-error.log

[program:engine]
directory=/isard
#command=sh -c "sleep 15 && python3 run_engine.py 1>/isard/logs/engine.log 2>/isard/logs/engine-error.log"
command=python3 run_engine.py
autostart=true
autorestart=false
startsecs=2
priority=11
stdout_logfile=/isard/logs/engine.log
stderr_logfile=/isard/logs/engine-error.log
