### START 00_begin.cfg ###
resolvers mydns
    nameserver dns1 127.0.0.11:53

global
    daemon
    tune.ssl.default-dh-param 2048
    log stdout format raw local0
    stats socket /var/run/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 2m

defaults
  mode http
  timeout         connect 25s
  timeout         client 25s
  timeout         client-fin 25s
  timeout         server 25s
  timeout         tunnel 7200s
  option          http-server-close
  option          httpclose
  maxconn         2000
  option          tcpka
  option          forwardfor
  option          persist
  timeout tarpit  12s
### END 00_begin.cfg ###

