### START 00_begin.cfg ###
resolvers mydns
    nameserver dns1 127.0.0.11:53

global
    daemon
    tune.ssl.default-dh-param 2048
    log stdout format raw local0
    stats socket /var/run/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 2m
    set-var proc.http_port env(HTTP_PORT)
    set-var proc.https_port env(HTTPS_PORT)
    set-var proc.bastion_enabled env(BASTION_ENABLED)
    set-var proc.bastion_ssh_port env(BASTION_SSH_PORT)
    set-var proc.forbid_domain_ip env(FORBID_DOMAIN_IP)

defaults common
  timeout         connect 10s
  timeout         client 15s
  timeout         client-fin 20s
  timeout         server 25s
  timeout         tunnel 7200s
  maxconn         16384
  option          tcpka
  option          persist
  timeout tarpit  12s
  .if defined(HAPROXY_LOGGING)
    log global
  .endif
  .if !defined(HAPROXY_LOGGING_NORMAL)
    option dontlog-normal
  .endif

defaults tcp_defaults from common
  mode tcp
  .if defined(HAPROXY_LOGGING)
    log-format '{"time":"[%t]", "src":"%[src]", "bytes": "%B", "frontend":"%ft","backend":"%s", "blk":"%[var(txn.block)]"}'
  .endif

defaults http_defaults from common
  mode http
  option          http-server-close
  option          httpclose
  option          forwardfor
  .if defined(HAPROXY_LOGGING)
    log-format '{"time":"[%t]", "src":"%[src]", "method":"%[capture.req.method]", "status":"%ST", "uri":"%[capture.req.uri]", "frontend":"%ft","backend":"%s", "blk":"%[var(txn.block)]"}'
  .endif
### END 00_begin.cfg ###
