### START 01_logs.cfg ###
  .if defined(HAPROXY_LOGGING)
    log global
    option httplog
    option tcplog
  .endif
  # Don't log normal access. Disable to get all requests in log.
  .if !defined(HAPROXY_LOGGING_NORMAL)
    option dontlog-normal
  .endif
  # https://www.haproxy.com/blog/haproxy-log-customization/
  log-format '{"time": "[%t]", "src":"%[src]", "method":"%[capture.req.method]", "status": "%ST", "uri":"%[capture.req.uri]", "backend":"%s", "blk":"%[var(txn.block)]"}'
### END 01_logs.cfg ###
