### START 04_00_fe_tcp_nonsecured_begin.cfg ###
frontend fe_tcp_nonsecured from tcp_defaults
  bind ":${HTTP_PORT}"
  bind ":${HTTPS_PORT}"

  tcp-request inspect-delay 5s

  acl is_acme_request req.payload(0,200) -m sub "/.well-known/acme-challenge/"
  acl is_tls req_ssl_hello_type 1

  tcp-request content accept if is_tls

  #
  # Blocklist & Allowlist
  #
  acl blacklisted src -f /usr/local/etc/haproxy/lists/black.lst -f /usr/local/etc/haproxy/lists/external/black.lst
  acl whitelisted src -f /usr/local/etc/haproxy/lists/white.lst
  tcp-request content set-var(txn.block) str("BLACKLISTED") if blacklisted !whitelisted !is_acme_request
  tcp-request content reject if blacklisted !whitelisted !is_acme_request

### END 04_00_fe_tcp_nonsecured_begin.cfg ###
