### START 04_fe_nonsecured_begin.cfg ###
frontend  fe_nonsecured
  bind 0.0.0.0:80
  mode tcp
  option tcplog
  tcp-request inspect-delay 10s

  # Blacklist & Whitelist
  acl blacklisted src -f /usr/local/etc/haproxy/lists/black.lst -f /usr/local/etc/haproxy/lists/external/black.lst
  acl whitelisted src -f /usr/local/etc/haproxy/lists/white.lst
  tcp-request content set-var(txn.block) str("BLACKLISTED") if blacklisted !whitelisted !{ path_beg -i /.well-known/acme-challenge/ }
  tcp-request content reject if blacklisted !whitelisted !{ path_beg -i /.well-known/acme-challenge/ }

  tcp-request content accept if { ssl_fc }
  tcp-request content accept if !HTTP

  # Allowed bastion subdomains
  acl is_domain req.hdr(Host),map(/usr/local/etc/haproxy/bastion_domains/allowed.map) -m found
  tcp-request content capture req.hdr(Host) len 150
  acl is_bastion_subdomain req.hdr(Host),map_end(/usr/local/etc/haproxy/bastion_domains/allowed.map) -m found

  # # Rate limiting only for bastion subdomains
  # stick-table name bastion_http_limits type string size 5k expire 5m store http_req_rate(${BASTION_HTTP_RATE_LIMIT_WINDOW})
  # acl rate_limiting_enabled env(BASTION_HTTP_RATE_LIMIT_ENABLED) -m str true
  # tcp-request content track-sc0 req.hdr(Host) table bastion_http_limits if !is_domain is_bastion_subdomain HTTP rate_limiting_enabled
  # acl rate_limit_exceeded sc0_http_req_rate gt 3
  # tcp-request content reject if !is_domain is_bastion_subdomain rate_limit_exceeded HTTP rate_limiting_enabled

  use_backend be_subdomain if !is_domain is_bastion_subdomain

  # Let's Encrypt challenge
  use_backend be_letsencrypt if { path_beg -i /.well-known/acme-challenge/ }
  use_backend redirecthttps-backend if !{ method CONNECT }
  default_backend be_isard-squid

backend be_isard-squid
  mode tcp
  option redispatch
  option abortonclose
  server squid isard-squid:8080 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_subdomain
  mode tcp
  server bastion isard-bastion:1313 check port 1313 inter 5s rise 2 fall 3 resolvers mydns init-addr none
### END 04_fe_nonsecured_begin.cfg ###
