### START 05_00_fe_tcp_secured_begin.cfg ###
frontend fe_tcp_secured from tcp_defaults
  bind 127.0.0.1:8080 accept-proxy ssl crt /certs/chain.pem

  tcp-request inspect-delay 5s

  # Forbid Domain IP
  tcp-request content set-var(sess.ssl_sni) ssl_fc_sni
  acl is_forbid_domain_ip var(proc.forbid_domain_ip) -m str true
  acl is_domain var(sess.ssl_sni) -m str -i "${DOMAIN}"
  tcp-request content set-var(txn.block) str("UNAUTHORIZED") if is_forbid_domain_ip !is_domain
  tcp-request content reject if is_forbid_domain_ip !is_domain
### END 05_00_fe_tcp_secured_begin.cfg ###
