### START 16_00_fe_http_secured_begin.cfg ###
frontend fe_http_secured from  http_defaults
  bind 127.0.0.1:8082 accept-proxy

  http-request capture req.payload(0,100) len 100

  # Disable WebSocket logging
  acl is_upgrade hdr(Connection) -i upgrade
  acl is_websocket hdr(Upgrade) -i websocket
  http-request set-log-level silent if is_upgrade is_websocket

  # Bad paths
  acl is_bad_path path_beg -i /.
  http-request set-var(txn.block) str("BAD PATH") if is_bad_path
  http-request reject if is_bad_path

  # Security Headers
  #https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html
  http-response del-header X-Powered-By
  http-response del-header Server
  http-response set-header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
  http-response add-header X-Frame-Options DENY if !{ env(DEVELOPMENT) -m str true }
  http-response add-header X-XSS-Protection 0
  # http-response set-header Content-Security-Policy:script-src https://<scripts domains> (only in devel)
  http-response add-header Referrer-Policy no-referrer
  http-response add-header X-Content-Type-Options nosniff

  # BEGIN CORS
  http-response add-header Access-Control-Allow-Origin "${CORS}"
  http-response add-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
  http-response add-header Access-Control-Max-Age 3628800
  http-response add-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE"
  # END CORS
### END 16_00_fe_http_secured_begin.cfg ###
