### START 29_be_defaults.cfg ###
backend be_tcp_secured from tcp_defaults
  server tcp-secured 127.0.0.1:8080 send-proxy-v2 check port 8080

backend be_http_nonsecured from tcp_defaults
  server http-nonsecured 127.0.0.1:8081 send-proxy-v2 check port 8081

backend be_http_secured from tcp_defaults
  server http-secured 127.0.0.1:8082 send-proxy-v2 check port 8082

backend be_tcp_drop from tcp_defaults
  tcp-request content set-var(txn.block) str("DROP TCP")
  tcp-request content silent-drop

backend be_http_drop from http_defaults
  http-request set-var(txn.block) str("DROP HTTP")
  http-request silent-drop
### END 29_be_defaults.cfg ###
