### START 30_stats.cfg ###
frontend prometheus from http_defaults
  bind *:9090
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /stats
  stats refresh 10s
### END 30_stats.cfg ###
